Notes/Notes/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AboutPage"
             Title="О приложении">
    <!-- Layout children in two rows -->
    <Grid RowDefinitions="Auto,*">
        <Image Source="xamarin_logo.png"
               BackgroundColor="{OnPlatform iOS=LightSlateGray, Android={StaticResource AppBackgroundColor}}"
               VerticalOptions="Center"
               HeightRequest="64" />
        <!-- Layout children vertically -->
        <StackLayout Grid.Row="1"
                     Margin="20"
                     Spacing="20">
            <Label TextColor="#fff" 
                   FontSize="22" >
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Заметки"
                                  FontAttributes="Bold"
                                  FontSize="22" />
                            <Span Text=" a211121_7.1 Public" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label TextColor="#fff" 
                   Text="Это приложение написано на XAML и C# на платформе Xamarin."/>
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                <Button Text="github"
                    Clicked="OnButtonClicked" />
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand"/>

            <StackLayout>
                <Label HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Захарчук Родион, © 2021"
                              FontSize="Micro"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>